apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubeweb
spec:
  selector:
    matchLabels:
      run: kubeweb
  replicas: 1
  template:
    metadata: 
      labels:
        run: kubeweb
    spec:
      containers:
      - name: kubeweb
        image: krystiankolad/kube.web
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: kubeweb
  labels:
    run: kubeweb
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    run: kubeweb
  type: LoadBalancer